<?php

return [
    'fail' => 'Fail to perform request, please try after some time',
    'user_registration_otp_sent' => 'Otp sent to your email address',
    'incorrect_otp' => 'Incorrect OTP',
    'otp_verified' => 'OTP verified successfully',
    'server_issue'=> 'Something went wrong. Please try after some time!!',
    'email_exists'=> 'Email is already exists',
    'maximum_attempt' => 'You have reached maximum attempt for today.',
    'resend_otp' => 'Otp resent successfully',
    'already_verified' => 'Email is already verified',
    'email_not_found'=>'Email is not registered with us',
    'unauthorized'=>'Request is unauthorized',
    'password_updated' => 'Password updated successfully',
    'otp_not_verified'=>'Otp is not verified',
    'no_record_to_resend' =>'You have not requested for resend OTP',
    'user_not_found' => 'User not registered with us',
    'user_with_not_packages' => 'User does not have any package to display',
    'user_with_not_moderator_posts' => 'User does not have any moderator post to display',
    'moderator_posts' => 'Moderator Posts',
    'no_post_found' => 'No Post found',
    'do_not_have_access' => 'User does not have access to this url',
    'student_subject_list' => 'Student package list',
    'all_package_list' => 'All package list',
    'user_with_no_stream' =>'User does not have selected any stream',
    'subject_not_registered' =>'Subject is not registered with us',
    'notes_uploaded' => 'Notes uploaded successfully',
    'user_with_no_notes' => 'No notes found.',
    'get_user_profile' => 'User Detail'
];
